input {
        keyboard {
                xkb {
                        layout "br"
                }
        }
        warp-mouse-to-focus
}

environment {
        DISPLAY ":0"
}

output "HDMI-A-1" {
        mode "1366x768@59.790"
        position x=0 y=0
}
output "VGA-1" {
        mode "1280x720@59.855"
        position x=0 y=768
}

layout {
        gaps 10
        center-focused-column "never"
        preset-column-widths {
                proportion 0.33333
                proportion 0.5
                proportion 0.66667
        }
        default-column-width { proportion 0.5; }

        focus-ring {
                width 2
                // Colors can be set in a variety of ways:
                // - CSS named colors: "red"
                // - RGB hex: "#rgb", "#rgba", "#rrggbb", "#rrggbbaa"
                // - CSS-like notation: "rgb(255, 127, 0)", rgba(), hsl() and a few others.

                // Color of the ring on the active monitor.
                active-color "#7fc8ff"

                // Color of the ring on inactive monitors.
                inactive-color "#505050"
        }
}

// Add lines like this to spawn processes at startup.
// Note that running niri as a session supports xdg-desktop-autostart,
// which may be more convenient to use.
// See the binds section below for more spawn examples.
// spawn-at-startup "alacritty" "-e" "fish"

prefer-no-csd

// screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
screenshot-path null

animations {
        off
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true
}

// Block password manager from screen capture.
window-rule {
        match app-id=r#"^org\.keepassxc\.KeePassXC$"#
        block-out-from "screen-capture"
}

binds {
        // Mod-Shift-/, which is usually the same as Mod-?,
        // shows a list of important hotkeys.
        Mod+Slash { show-hotkey-overlay; }

        // Suggested binds for running programs: terminal, app launcher, screen locker.
        Mod+Return { spawn "foot"; }
        Mod+Space { spawn "fuzzel"; }
        Super+D { spawn "swaylock"; }

        // You can also use a shell. Do this if you need pipes, multiple commands, etc.
        // Note: the entire command goes as a single argument in the end.
        // Mod+T { spawn "bash" "-c" "notify-send hello && exec alacritty"; }

        Mod+W { close-window; }

        Mod+H     { focus-column-left; }
        Mod+J     { focus-window-down; }
        Mod+K     { focus-window-up; }
        Mod+L     { focus-column-right; }

        Mod+Ctrl+H     { move-column-left; }
        Mod+Ctrl+J     { move-window-down; }
        Mod+Ctrl+K     { move-window-up; }
        Mod+Ctrl+L     { move-column-right; }

        // Alternative commands that move across workspaces when reaching
        // the first or last window in a column.
        // Mod+J     { focus-window-or-workspace-down; }
        // Mod+K     { focus-window-or-workspace-up; }
        // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
        // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

        Mod+Home { focus-column-first; }
        Mod+End  { focus-column-last; }
        Mod+Ctrl+Home { move-column-to-first; }
        Mod+Ctrl+End  { move-column-to-last; }

        Alt+H     { focus-monitor-left; }
        Alt+J     { focus-monitor-down; }
        Alt+K     { focus-monitor-up; }
        Alt+L     { focus-monitor-right; }

        Alt+Ctrl+H     { move-column-to-monitor-left; }
        Alt+Ctrl+J     { move-column-to-monitor-down; }
        Alt+Ctrl+K     { move-column-to-monitor-up; }
        Alt+Ctrl+L     { move-column-to-monitor-right; }

        Alt+U              { focus-workspace-down; }
        Alt+I              { focus-workspace-up; }
        Alt+Ctrl+U         { move-column-to-workspace-down; }
        Alt+Ctrl+I         { move-column-to-workspace-up; }

        Alt+1 { focus-workspace 1; }
        Alt+2 { focus-workspace 2; }
        Alt+3 { focus-workspace 3; }
        Alt+4 { focus-workspace 4; }
        Alt+Ctrl+1 { move-column-to-workspace 1; }
        Alt+Ctrl+2 { move-column-to-workspace 2; }
        Alt+Ctrl+3 { move-column-to-workspace 3; }
        Alt+Ctrl+4 { move-column-to-workspace 4; }

        // The following binds move the focused window in and out of a column.
        // If the window is alone, they will consume it into the nearby column to the side.
        // If the window is already in a column, they will expel it out.
        Mod+BracketLeft  { consume-or-expel-window-left; }
        Mod+BracketRight { consume-or-expel-window-right; }

        // Consume one window from the right to the bottom of the focused column.
        Mod+Comma  { consume-window-into-column; }
        // Expel the bottom window from the focused column to the right.
        Mod+Period { expel-window-from-column; }

        Mod+R { switch-preset-column-width; }
        Mod+Shift+R { switch-preset-window-height; }
        Mod+Ctrl+R { reset-window-height; }
        Mod+F { maximize-column; }
        Mod+Shift+F { fullscreen-window; }
        Mod+C { center-column; }

        // Finer width adjustments.
        // This command can also:
        // * set width in pixels: "1000"
        // * adjust width in pixels: "-5" or "+5"
        // * set width as a percentage of screen width: "25%"
        // * adjust width as a percentage of screen width: "-10%" or "+10%"
        // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
        // set-column-width "100" will make the column occupy 200 physical screen pixels.
        Mod+Minus { set-column-width "-10%"; }
        Mod+Equal { set-column-width "+10%"; }

        // Finer height adjustments when in column with other windows.
        Mod+Shift+Minus { set-window-height "-10%"; }
        Mod+Shift+Equal { set-window-height "+10%"; }

        // Move the focused window between the floating and the tiling layout.
        Mod+V       { toggle-window-floating; }
        Mod+Shift+V { switch-focus-between-floating-and-tiling; }

        // Actions to switch layouts.
        // Note: if you uncomment these, make sure you do NOT have
        // a matching layout switch hotkey configured in xkb options above.
        // Having both at once on the same hotkey will break the switching,
        // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
        // Mod+Space       { switch-layout "next"; }
        // Mod+Shift+Space { switch-layout "prev"; }

        Print { screenshot; }
        Ctrl+Print { screenshot-screen; }
        Alt+Print { screenshot-window; }

        // The quit action will show a confirmation dialog to avoid accidental exits.
        Mod+Shift+Q { quit; }
        Ctrl+Alt+Delete { quit; }

        // Powers off the monitors. To turn them back on, do any input like
        // moving the mouse or pressing any other key.
        Mod+Shift+P { power-off-monitors; }
}
