prefer-no-csd
screenshot-path null
environment {
        DISPLAY ":0"
}


input {
        keyboard {
                xkb {
                        layout "br"
                }
        }
        warp-mouse-to-focus
}


output "HDMI-A-1" {
        position x=0 y=0
}
output "VGA-1" {
        position x=0 y=768
}


workspace "main" {
        open-on-output "VGA-1"
}
workspace "spotify" {
        open-on-output "VGA-1"
}


window-rule {
        match app-id="spotify"
        open-on-workspace "spotify"
}
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true
}
// Block password manager from screen capture.
window-rule {
        match app-id=r#"^org\.keepassxc\.KeePassXC$"#
        block-out-from "screen-capture"
}


layout {
        gaps 10
        center-focused-column "never"
        preset-column-widths {
                proportion 0.33333
                proportion 0.5
                proportion 0.66667
        }
        default-column-width { proportion 0.5; }

        focus-ring {
                width 2
                active-color "#7fc8ff"
                inactive-color "#505050"
        }
}
animations {
        off
}


binds {
        Mod+Slash { show-hotkey-overlay; }

        Mod+Return { spawn "foot"; }
        Mod+Space { spawn "fuzzel"; }
        Super+D { spawn "swaylock"; }

        Mod+W { close-window; }

        Mod+H     { focus-column-left; }
        Mod+J     { focus-window-down; }
        Mod+K     { focus-window-up; }
        Mod+L     { focus-column-right; }

        Mod+Ctrl+H     { move-column-left; }
        Mod+Ctrl+J     { move-window-down; }
        Mod+Ctrl+K     { move-window-up; }
        Mod+Ctrl+L     { move-column-right; }

        Mod+Home { focus-column-first; }
        Mod+End  { focus-column-last; }
        Mod+Ctrl+Home { move-column-to-first; }
        Mod+Ctrl+End  { move-column-to-last; }

        Alt+H     { focus-monitor-left; }
        Alt+J     { focus-monitor-down; }
        Alt+K     { focus-monitor-up; }
        Alt+L     { focus-monitor-right; }

        Alt+Ctrl+H     { move-column-to-monitor-left; }
        Alt+Ctrl+J     { move-column-to-monitor-down; }
        Alt+Ctrl+K     { move-column-to-monitor-up; }
        Alt+Ctrl+L     { move-column-to-monitor-right; }

        Alt+U              { focus-workspace-down; }
        Alt+I              { focus-workspace-up; }
        Alt+Ctrl+U         { move-column-to-workspace-down; }
        Alt+Ctrl+I         { move-column-to-workspace-up; }

        Alt+1 { focus-workspace "main"; }
        Alt+2 { focus-workspace 2; }
        Alt+3 { focus-workspace 3; }
        Alt+4 { focus-workspace "spotify"; }
        Alt+Ctrl+1 { move-column-to-workspace "main"; }
        Alt+Ctrl+2 { move-column-to-workspace 2; }
        Alt+Ctrl+3 { move-column-to-workspace 3; }
        Alt+Ctrl+4 { move-column-to-workspace "spotify"; }

        Mod+BracketLeft  { consume-or-expel-window-left; }
        Mod+BracketRight { consume-or-expel-window-right; }

        Mod+Comma  { consume-window-into-column; }
        Mod+Period { expel-window-from-column; }

        Mod+R { switch-preset-column-width; }
        Mod+Shift+R { switch-preset-window-height; }
        Mod+Ctrl+R { reset-window-height; }
        Mod+F { maximize-column; }
        Mod+Shift+F { fullscreen-window; }
        Mod+C { center-column; }

        Mod+Minus { set-column-width "-10%"; }
        Mod+Equal { set-column-width "+10%"; }

        Mod+Shift+Minus { set-window-height "-10%"; }
        Mod+Shift+Equal { set-window-height "+10%"; }

        Mod+S       { toggle-window-floating; }
        Mod+Shift+S { switch-focus-between-floating-and-tiling; }

        Print { screenshot; }
        Mod+Print { screenshot-screen; }
        Alt+Print { screenshot-window; }

        Mod+Shift+Q { quit; }
        Ctrl+Alt+Delete { quit; }

        Mod+P { power-off-monitors; }
}
